<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <title>Best Animes</title>
    </head>

    <body>
         <h1>Best Animes</h1>
         <h2><a href="./naruto/index.html">Naruto</a></h2>
         <img src="./images/naruto Screenshot .png" alt="Naruto series"/>
         <h2><a href="./one piece/index.html">One Piece</a></h2>
         <img src="./images/one piece Screenshot .png" alt="one piece series"/>
         <h2><a href="./attack of titans/index.html">Attack Of Titans</a></h2>
         <img src="./images/AT Screenshot.png" alt="Attack of titans series"/>
         
    </body>

</html>
