<h1>Attack Of Titans</h1>
<p>
    'Attack On Titan' is set in a post-apocalyptic world where the remains of humanity live behind walls protecting them from giant humanoid Titans. It revolves around Eren Yeager, who joins Mikasa Ackerman and Armin Arlert after a Colossal Titan breaches the wall of his hometown, destroys the city and eats his mother
</p>
<h2>list of Series</h2>
<ol>
    <li>Attack on Titan</li>
</ol>
<h2>
    list of movies
</h2>
<ol>
    <li>Crimson Bow and Arrow</li>
    <li>Wings of Freedom</li>
    <li>The Roar of Awakening</li>
</ol>